DATABASE_URL=mysql+pymysql://root:O-S-N-312@localhost:3306/career_ai
JWT_SECRET=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

VITE_GEMINI_API_KEY=AIzaSyBN6nSI2hQEqZZCkV7KKW2tDGd_CyXwrvw